 
          

   
  
   
   
  
     
    
    
       
  

  
   
   
  

 

      
     

hominum'vbi confictae ’ *1103438 ἵζοεειῗοκὶὶς dei fruetus 119. 7.’6 perVrim qujdintellffin ’ ’ ’ , . , ’
longitudo cui promittatur ‚13⁷-25 Vbqationffs nostxae scopus 122.20 (deVsum' ’ ““ ι “
ptae sentis status quibus constet 137. Voluntas dei qnid sit ’.θέει Vsus precisa: loquutioufs · 2 ε, 2 H
. de deirvoluntate 7⁰²² (Vtilitatis ptoptiaestudiimala 5> ,κ’ ·- v
a: huius finis 198·¹2 ,Voluntas ἀεὶ-φῇ 439i1'9 de Vuis ³< . ¹ 3⁸²·
formandae tota ratiq pietate& iusti· leumffas dei quibus modis patefiebat o- (onrqnicl fit ’“ , ’ , ’35842
ia continetur Ι 334 lim pro betis ·· “ 5024 , 3
aeXformand‘ae praecepta vnde pendeant de'VouemE tatione 3¹ ,τα-ἲ· Βισιγρὶε vnde nascatur ²50.x3
*40 , , ἱ. Vouere quid su: ’ , 316.11 Zelotypiae mala 3⁶²·11 ⁷
fta hominis qu5m fit deo pretiosa 341.t Votum quid fit . 316.21 zelus finpexstitiosus iu lpgendis saeclo-
ita ho'miuis pretipaestiixyarinequit 34⁶· quae Vota legitima 3¹3=21 rum-denaia cau-endas 218
ff* ‘20 ' · “ Votorum piorum finis 314.21 zetus nexefrigescat,qua re opus 3444
>de vitae perfeffione Γ - . 355 Votorum superstitiosorum scopus 314.21 zeii nonulgaxis {ignum Α 430.2o
„Vitae κιαι-οε spes quibus 'detur 400-18.5 Votaquae solui commode} nequeunt quo zelus mofls 713 · 3,. , ἰχ ν
(Vltio dei consideranda 10-22. pretio redimenda η 316.ss zelus fideii* ¹ ⁸ ιγ 7ι.8, fgfbxc'w
»Vltionis seuerae νίας ς67,10 qua: vora non fint rata 318.1 zelotypus paffiffipte chtisto φη ratio-1⁴2? ’ζ’ ’ ’ ““ “
’ “ 'nffionis confestio 245.25 qf'thium cum suis incolis dele atum ne :r- , ⁷7⁴³> 145-1 ⁴⁵:272
⁴ gues facere quid ’ 19510 causa ² 98-n. zeli bene compositi-v -ἰ ,ἡ 394 ” ι ’ s ' μ’
vocationis radix christus ¹ 33-22 de beibus vi κερκὶς < 3ςο.1ι zelus caecus incredulo ’ “ ἲ16’“;.,
-εᾶἕιοτάἰιιῐη suae Vocationis redit.mo- beium captatum ab israelitis· numerus zelus phinees - 1 ²
⁴ ⁷ es 43-13 547-3·4

„qu ,

1NDEx CAPITVM E.T νε RSVVM HARMON
liquorum quatuor librorum Mofis, quota paginainuenip' P9ss⁶ ¹ss

EXOdUS. , 0 12 66 ⁹ 7 311 · 1²: 3i.53‘·xx111. ιν.

 

  

21 67 8 320 13 1 f . 7
ιεἈΡ. νεῖμ’ Α. x1. 1 69 12 334 &33² 12
1. · ᾗ 1 4 XII. 1 152 14 355 14 ‘331 . 25
vsque ad 8 5 15 199 16 392 18 Ι153, xxx1111. 1
12 7 19 199 17 395 ⁰ 99 , 1¹
15 8 21 72 18 110 19 566, 13
1. 1 10 ’ 24 155 20 369 & ξω 14
11 13 29 73 22 208 20 '¹135
16 15 40 75 24 216 24 -’ 212, 17 20
23 16 43 155 x x 1. 1 385 · &303
111. 1 17 50 76 7 359 20 332
6 19 x 1 1 1. 1 160 12 343 , .
10 21 3 157 , 15 336 x x 11 1 1. , 1 .·'
15 23 11 160 Ι 17 336 · ,ᾖ 1} ‘⁴- ’ 26 1664533¹⁴
18 24 ¹ 17 76 18 343 x x v. - ·' ’ ,
1111. 1 26 xu11. 1 78 33 382 27 462 -
10 28 10 80 xxm. 1 379 1 ,323 » 1
18 31 19 82 5 380 xx v 1. 1 225 x -. 4 218 .
24 33 26 83 9 380 xxvn. 1 228 ‘ . ⁴:- 20 429>
v. 1 35 xv. ⁷1 84 10 319, 9 229 x ,J ι j ⁸
6 37 11 85 &380 20 224 x ·- 2 ,-
19 39 ’ 22 87 14 381 xxv111. 1 232 ι
v1. 1 40 xvx. 1 88 ’ 16 360 xX1x. 1 239
9 42 8 378 19 356 36 230
14 43 ⁶ 90 2¹ 371. 38 270
v11. 1 45 19 92 25 374 xxx. 1 230
8 4] 31 94 26 373 , 11 162
14 49 x v 1 1. 1 94 28 338 17 232
v111. 1 51 8 96 29 160, 22 245
8 52 xvx11. 1 98 &166 34 ²31
16 53 13 100 30 302 x x x 1. 1 428
2ο 54 x 1 x. 1 104 31 192 12 323
28 56 „ 9 107 x x 11 1. 1 393 , 18 442
1 xss 1 57 16 108 3 378 xxx11. 1 442
8 58 21 109 4 377 7 445
' , '13 59 xx. 1 1¹3 5 351 15 447
⁴ 27⁷ 61 3 141 6 378 21 449
ι 1 63 &329 7 293 25 450

