Pagina 142.anoe uerfimi ¹4 capitit 6 Deuoer. insere bunc locum estprincipio ¹9 τι).
Ιιιιίᾱαηιιίβονβιηι in cbarmlaesmptusexci'derar.

fix Ltvirdtlx.

2 Loquutus esl Iehoua ad Mos en‚dicendo‚

hz Loquere ajelkbniuersum coetumfiliorum Israel, &dic eis , 8αηῖἶί essore‚quia ego sanstus
Ie oua Deusxve er.

1 Loquurm est lebona. Huc tendit exhortatio: prim iim ne Dei cultum metiiitur ex suoipso-
rum ingenio‚sed ex illius potius natura2deinde vr ὸ studio puritatis incipiant . Nihil enim diffi-
cilius qufim homines exuere affeetus carnis vt se ad Dei imitationem forment. Adhaec libenter
torpent in suis sordibus‚& externam pietatis speciem ad eas tegendas obtendunt. Hic ergo ad
Dei mutationem reuocantur‚qui eos adoptand0‚imagincm luam gestare voluit,ficuti filii pro.
bi ⁷ & non degeneres patrc‘ referunt.Siquis Deum sanCiitate :equare studeat,vesana erit aemula-
tio. Sed quanquam ab Angelis quoque longiss'im'e distant vel perfefflffi mi quique, non· tamen
obstat minimi 'cuiusqueimbecillitas quominus ad Dei exemplum aspiret. Atque ad hoc‘caput v, '⁷
pertinent omnes caeremoniae quibus veterem populum Deus ad sanititatem exercuiuvt postea
videbitur.Etsi autem non semel occurrit haec sententia, quia tamen in il l is loeis ad cofirmatio-
nem specialibus praeceptis annectitundoCtrinam generalem nunc ex hocloco tenere sufficiat,

 

,,

Loci emendandi‚priore numero paginam‚posteriore versum indicante.

Pag-r-verfi35.Quiverb. 2.6.exerere.6.46.ac proinde-,Sc 54-benedifflonibus. 7.34.ab omni fraude. 8.i7.de·
teltabile feritatis. ihm-terrore perculfi‚& 48.n0n est nifi. 12.17.fili.i,& u. qpae puerum. 15.18.& deinde
Reguel. 18.38.vigebat. 22.13.coa&os sensus. 3533. adoratio qua: fieri nifi in ξατιι non poterat. 40.15.de-
tulerit. 5332. pertinacius, &4o.vniuersam. 543. facerehie. 57.7.impleuit:reticuit· „snpra-conis? 60. ιδ
patefaceret. 6z.8.placandi. 6421. cum Deo , & 30. contigit.& vlri.& eiecit eos ὰ facie. ⁶8.47. vidimus. 7¹·
27.se victorem. 73.3i.hostia.·. 7537. nomen legitur. 76.48. profeGionem. 78.ir. confirmant. 81.4o. se-
uere. 82-24. & columna nubis quae praecedebat illos,fuit illis εἰ tergo. 9030. i'n sua prauitate. 93·¹¹- renui-
tis. 103.z. δι deinde peritos ὲ tribubus. 108.55.configere& manu ferire‚& 56.salutern. 114.14.huius boni.
¹¹9-47- lumen suum. izo.z.deligeret. unp-quantisper eos. 113.47.do&0res. ¹²5·²²· perfringat. ¹²7·¹4·
Deus ignis. 132.10. speranda est. 139.39.intelligent. ¹43·45- multo deterius. ¹47·²²· non vt dominaren-
tur,& 39.tantillfi,& 49.praedicat. 148.34.infamia. καις. turpi ingratitudine, &48.exitio. ¹53·¹4· addixit.
164.3.fi quis‚& 4.vouebat. Eos. 168.48.nascuntur‚ qui vero,& 55. secure. 17z.56. Menani. ¹73·39· in po-
pulo,& 47.immundabit,vel contaminabit, δι ς4. contaminant. 177.9.Vbi. 179.57d'eptimfi. i8o.4.vel quis.
184.1i. quum egreffus. 186.7.pertineat‚& 44.non parum. i9i.54.cadaueris: in‚o‚ibidem‚Videm1-. 191.:7.
sanssus es. ¹95·²0· Qanquarn. zio.34. superarent. 2¹²=5 recedendi. 228.31. subiiciatur,& 38. velo. ²3¹- 26.
existimant. 140.43.altis. 243.58. saluti suae diuinitus prospecium. 246. ε x ι ε ν ιτ. x x i. 249.5.per
manus. 253.1.quem diximus finem. 256.r4. fratres tuos. 164.15.qui munus, & 16.obieric‚ δι 34-addet. 271.
40. permista- oleo per fingulos agnos holocausti] odoris quietis,oblatio ignita ichnuae. ²77·¹· ceciderit sors.
278.iz. Nuncitaque. 281.29.praeterit. 196.34.in quae, 303.34.ablaCtati. 304·28-qu0d nomen licet. 20637,
earum scelera. 308.3.stragern. 314.9.alteri. 3¹7·3· genus votorum. 333.10.pariatl:t·titiam. 337.36.fuiffet.
345,14,Atqu{, 346,34.m'arit0. 36o.i6.ius suum. 378. u.iniquaesententiae. 39o.24.obuiosquosque. 39¹.
5. lus autem illud fuit‚duplex portio‚&c. 398.30.detegendo. 405.9. huius nodi. 40⁶.28. misericordiam&
45.infipidae ,& 47.obtingit. 408.47.coquent. 4to.2o.0’³mm422.33.e:‘ique duplex. 426.z3.perrnisti fint.427.
7. visceribus. 428.u.auers1. 432.35.eas cing. 433.14.accenii.443. 4631 wu·445.3*.perndia. 4463. afliufi. 45¹·
25.exanimari. 459·¹¹· blaterant. 461.1.bestiae. 463.versuvltimo.nam. 47¹·25· anniculus.423.6.sensuros,&
3<·fimum· 476.9.prosperitatum. 485·¹7· ostii atrii. 486.19.quemadmodum. 489.13.1ov4'22.23. parietum.
494²· quod fi. 497.2.v5p‚& ¹4 ΝἾῙ , & ²4· atque figna,& 31.lapsus,& 32.limine‚& 36.censuin.³5e ο.ι dete-
. stabilis. 501.37.fuisl'ent tales. 507.z.sed repugnastis ori lehouae Deivestri. 5ii.zi.& qu5n12&ytz.co lium
eius‚& 35.locutus es.5r7.52.rerum similium. 5¹3-31· patefastum. 520.6.Moses&. ςι.ι.4ς.ί11υίίη“ιδις. 535553Ju-
pra mundum. 54z.30.memoria. 55o.1o. perrumpere. 554.1z.munifico;& zr.0inn1urn.555.26 ‚expon 559
12.conl‘picieiida. 565-44. esse videns. 566.·9.quoniam in magnos. 568.io.educatam. 579.17.suerant. ·3⁰·
Plurimos· 592‚45‚d„p11cet, 584.23.apprehendet,& 39.haereditaris. 585.u.vicos. &²7· redditur, 5 .
summ, 589‚19,en01-1sque. 591.35.pr:reffent‚& 47.disperdidit. 6030 consensu recepta sum& 29.pro me ο,
nom& 46,pr0fanescunt. 604.19.ess'e. 606. 5¹-prouoeaueruntim 615.9.melius cognoscitur.611.34.tingere. '-

 

